# LeadFlow — podman-compose environment.
#
# This file IS the .env for container-based deploys.
# It has everything you need — just copy it to .env and generate an APP_KEY.
#
#   cp .env.docker .env
#   podman exec -it leadflow-app php artisan key:generate --force
#   podman-compose restart
#
# For production, change APP_ENV, APP_DEBUG, passwords, and set
# SKOROZVON_WEBHOOK_SECRET.

APP_NAME=LeadFlow
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# --- Database (podman service name = hostname) ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leadflow
DB_USERNAME=leadflow
DB_PASSWORD=leadflow_secret
DB_ROOT_PASSWORD=root_secret

# --- Redis (podman service name = hostname) ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# --- Queue / Cache / Session ---
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# --- Mail (dev: log driver) ---
MAIL_MAILER=log

# --- Skorozvon webhook (empty = accept any signature, dev only) ---
SKOROZVON_WEBHOOK_SECRET=

# --- Vite ---
VITE_APP_NAME="${APP_NAME}"