# LeadFlow — podman-compose environment.
# This file is committed with DEV defaults. No real secrets.
# Copy to .env and edit if you need to override anything (e.g. for
# production with real bank API keys).

APP_NAME=LeadFlow
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# --- Database (matches podman-compose service name) ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leadflow
DB_USERNAME=leadflow
DB_PASSWORD=leadflow_secret
DB_ROOT_PASSWORD=root_secret

# --- Redis (matches podman-compose service name) ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# --- Queue / Cache / Session ---
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# --- Mail (dev: log driver) ---
MAIL_MAILER=log

# --- Skorozvon webhook (empty secret = accept any signature, dev only) ---
SKOROZVON_WEBHOOK_SECRET=

# --- Vite (filament frontend assets) ---
VITE_APP_NAME="${APP_NAME}"
